# hoa-slackbot

./: .gitlab-ci.yml  build.gradle.kts  docker-compose.yml  production.dockerfile  settings.gradle.kts  test.dockerfile  xclip
attendance/: build.gradle.kts  production.dockerfile  rie-entry-script.sh  run-jar.sh  test.dockerfile
attendance/src/commonMain/kotlin/org/climatechangemakers/hoa/attendance/: LumaEventAttendanceRequest.kt  Main.kt  main.kt
attendance/src/main/kotlin/org/climatechangemakers/hoa/attendance/: EnvironmentVariable.kt  LumaEventAttendanceLambdaHandler.kt  LumaEventAttendanceRequest.kt  main.kt
attendance/src/test/kotlin/org/climatechangemakers/hoa/attendance/: LumaEventAttendanceLambdaHandlerTest.kt  SerializationTest.kt  TestContainerProvider.kt
aws/: cloudformation.yml  rie-entry-script.sh
database/: Dockerfile  README.md  ccm_schema.sql  dump-db.sh
event/: build.gradle.kts  production.dockerfile  rie-entry-script.sh  run-jar.sh  test.dockerfile
event/src/commonMain/kotlin/org/climatechangemakers/hoa/event/: LumaEventRequest.kt  main.kt
event/src/main/kotlin/org/climatechangemakers/hoa/event/: EnvironmentVariable.kt  LumaEvent.kt  LumaEventGuest.kt  LumaEventLambdaHandler.kt  LumaEventRequest.kt  LumaService.kt  main.kt  queries.kt
event/src/test/kotlin/org/climatechangemakers/hoa/event/: EventGuestQueriesTest.kt  EventQueriesTest.kt  FakeClock.kt  FakeLumaService.kt  LumaEventLambdaHandlerTest.kt  TestContainerProvider.kt
gradle/: libs.versions.toml
multiplatform-aws-lambda-runtime/: build.gradle.kts
multiplatform-aws-lambda-runtime/src/commonMain/kotlin/org/climatechangemakers/lambda/model/: ApiGatewayRequestV2.kt  ApiGatewayResponseV2.kt  InvocationRequest.kt  InvocationResponse.kt  RawRequest.kt  RawResponse.kt
multiplatform-aws-lambda-runtime/src/commonMain/kotlin/org/climatechangemakers/lambda/runtime/: LambdaHandler.kt  environment.kt  exception.kt  run.kt
multiplatform-aws-lambda-runtime/src/commonMain/kotlin/org/climatechangemakers/lambda/service/: AwsService.kt
multiplatform-aws-lambda-runtime/src/commonTest/kotlin/org/climatechangemakers/lambda/: run.kt
multiplatform-aws-lambda-runtime/src/commonTest/kotlin/org/climatechangemakers/lambda/fake/: FakeAwsService.kt
multiplatform-aws-lambda-runtime/src/commonTest/kotlin/org/climatechangemakers/lambda/model/: ApiGatewayDeserializationTest.kt  ApiGatewaySerializationTest.kt
multiplatform-aws-lambda-runtime/src/commonTest/kotlin/org/climatechangemakers/lambda/runtime/: RunOneTest.kt
multiplatform-aws-lambda-runtime/src/jvmMain/kotlin/org/climatechangemakers/lambda/runtime/: environmentJvm.kt
multiplatform-aws-lambda-runtime/src/linuxX64Main/kotlin/org/climatechangemakers/lambda/runtime/: environment.kt
slackbot/: build.gradle.kts
slackbot/src/commonMain/kotlin/org/climatechangemakers/hoa/slackbot/: Main.kt
slackbot/src/commonTest/kotlin/org/climatechangemakers/hoa/slackbot/: SampleTest.kt
webhook/: build.gradle.kts  production.dockerfile  rie-entry-script.sh  run-jar.sh  test.dockerfile
(+22 files in other folders)
